:root {
  --sage-green: #7d9c8c;
  --sage-green-light: #a6c4b5;
  --sage-green-dark: #526b5e;
  --terracotta: #d17a5c;
  --terracotta-light: #e5a490;
  --terracotta-dark: #b05d42;
  --cream: #f7f4eb;
  --brown: #63432c;
  --brown-light: #9c7a62;
  --brown-dark: #432d1d;
  --success: #48b982;
  --warning: #f0ba33;
  --danger: #e35e54;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --gradient-primary: linear-gradient(135deg, var(--sage-green) 0%, var(--sage-green-dark) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--terracotta) 0%, var(--terracotta-dark) 100%);
  --gradient-hero: linear-gradient(135deg, #f7f4eb 0%, #e8f5e8 50%, #f0e6d6 100%);
  --gradient-card: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.8) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--gradient-hero);
  color: var(--gray-800);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Enhanced Typography */
.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--brown), var(--terracotta));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  color: var(--gray-700);
  text-align: center;
  max-width: 600px;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: 600;
  color: var(--brown);
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* Container and Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Enhanced Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(125, 156, 140, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
}

/* Enhanced Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(125, 156, 140, 0.3);
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: white;
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(209, 122, 92, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--sage-green);
  border: 2px solid var(--sage-green);
}

.btn-outline:hover {
  background: var(--sage-green);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(125, 156, 140, 0.3);
}

.btn-lg {
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
}

/* Hero Section */
.hero {
  padding: 6rem 0 4rem;
  text-align: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(125, 156, 140, 0.1) 0%, transparent 70%);
  z-index: -1;
  animation: float 6s ease-in-out infinite;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
  animation: fadeInUp 1s ease-out 0.4s both;
}

/* Floating Elements */
.floating-icon {
  position: absolute;
  color: var(--sage-green-light);
  font-size: 2rem;
  animation: floatIcon 4s ease-in-out infinite;
  opacity: 0.3;
}

.floating-icon:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-icon:nth-child(2) {
  top: 30%;
  right: 15%;
  animation-delay: 1s;
}

.floating-icon:nth-child(3) {
  bottom: 30%;
  left: 20%;
  animation-delay: 2s;
}

.floating-icon:nth-child(4) {
  bottom: 40%;
  right: 10%;
  animation-delay: 3s;
}

/* Enhanced Cards */
.card {
  background: var(--gradient-card);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .card-img {
  transform: scale(1.1);
}

.card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: calc(100% - 200px);
}

.card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--brown);
}

.card-text {
  color: var(--gray-700);
  margin-bottom: 1rem;
  flex-grow: 1;
}

.card-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
  transition: all 0.3s ease;
}

.card:hover .card-icon {
  transform: rotate(360deg) scale(1.1);
}

/* Grid Layouts */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 4rem;
}

/* Recipe Cards */
.recipe-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.recipe-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 0%, rgba(125, 156, 140, 0.1) 50%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.recipe-card:hover::after {
  opacity: 1;
}

.recipe-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 0.8rem;
}

.recipe-meta span {
  background: rgba(125, 156, 140, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 15px;
  font-weight: 500;
}

.recipe-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
  margin-bottom: 1rem;
}

.recipe-tag {
  background: linear-gradient(135deg, var(--sage-green-light), var(--sage-green));
  color: white;
  padding: 0.25rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.recipe-tag:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(125, 156, 140, 0.3);
}

/* Stats Section */
.stats-section {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 3rem;
  margin: 4rem 0;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat-item {
  position: relative;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  display: block;
}

.stat-label {
  color: var(--gray-700);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
  background: var(--gradient-primary);
  color: white;
  padding: 4rem 2rem;
  border-radius: 30px;
  text-align: center;
  margin: 4rem 0;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

.cta-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

/* Sections */
.section {
  padding: 4rem 0;
  position: relative;
}

.section:nth-child(even) {
  background: rgba(255, 255, 255, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes floatIcon {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(180deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scroll animations */
.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .hero {
    padding: 4rem 0 3rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-menu {
    display: none;
  }
  
  .nav-logo {
    font-size: 1.5rem;
  }
  
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cta-section {
    padding: 3rem 1.5rem;
  }
  
  .floating-icon {
    display: none;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .btn-lg {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.d-flex { display: flex; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.flex-column { flex-direction: column; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }


******************"
html

{% extends "base.html" %}

{% block title %}CookBookIt - Make the Most of Your Kitchen{% endblock %}

{% block head %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block content %}
<!-- Enhanced Header -->
<header class="header">
    <div class="container">
        <nav class="nav">
            <a href="{{ url_for('main.index') }}" class="nav-logo">
                <i class="fas fa-utensils"></i> CookBookIt
            </a>
            <ul class="nav-menu">
                <li><a href="{{ url_for('main.index') }}" class="nav-link">Home</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('recipe.index') }}" class="nav-link">Recipes</a></li>
                    <li><a href="{{ url_for('inventory.index') }}" class="nav-link">Inventory</a></li>
                    <li><a href="{{ url_for('meal_plan.index') }}" class="nav-link">Meal Plans</a></li>
                    <li><a href="{{ url_for('auth.logout') }}" class="nav-link">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}" class="nav-link">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}" class="nav-link">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>

<!-- Hero Section with Floating Elements -->
<section class="hero">
    <div class="container">
        <!-- Floating Icons -->
        <i class="floating-icon fas fa-carrot"></i>
        <i class="floating-icon fas fa-apple-alt"></i>
        <i class="floating-icon fas fa-pepper-hot"></i>
        <i class="floating-icon fas fa-fish"></i>
        
        <h1 class="hero-title">Make the Most of Your Kitchen</h1>
        <p class="hero-subtitle">
            Transform your cooking experience with smart recipe suggestions, intelligent inventory tracking, 
            and personalized meal planning that reduces waste and maximizes flavor.
        </p>
        
        <div class="hero-buttons">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('recipe.index') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-search"></i> Discover Recipes
                </a>
                <a href="{{ url_for('inventory.index') }}" class="btn btn-outline btn-lg">
                    <i class="fas fa-warehouse"></i> Manage Inventory
                </a>
            {% else %}
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-rocket"></i> Get Started Free
                </a>
                <a href="{{ url_for('auth.login') }}" class="btn btn-outline btn-lg">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="section">
    <div class="container">
        <div class="stats-section fade-in-up">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">10,000+</span>
                    <span class="stat-label">Recipes Available</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">95%</span>
                    <span class="stat-label">Food Waste Reduced</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">30%</span>
                    <span class="stat-label">Money Saved</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">5,000+</span>
                    <span class="stat-label">Happy Users</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="section">
    <div class="container">
        <h2 class="section-title slide-in-left">How CookBookIt Works</h2>
        <div class="grid-3">
            <div class="card slide-in-up">
                <div class="card-body text-center">
                    <div class="card-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3 class="card-title">Smart Inventory Tracking</h3>
                    <p class="card-text">
                        Add ingredients to your digital pantry with expiration dates, quantities, and categories. 
                        Get smart notifications before items expire and never waste food again.
                    </p>
                </div>
            </div>
            
            <div class="card slide-in-up">
                <div class="card-body text-center">
                    <div class="card-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3 class="card-title">AI-Powered Recipe Discovery</h3>
                    <p class="card-text">
                        Our intelligent algorithm analyzes your available ingredients and suggests personalized 
                        recipes that match your dietary preferences and cooking skill level.
                    </p>
                </div>
            </div>
            
            <div class="card slide-in-up">
                <div class="card-body text-center">
                    <div class="card-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="card-title">Effortless Meal Planning</h3>
                    <p class="card-text">
                        Create weekly meal plans automatically based on your inventory, preferences, and schedule. 
                        Generate shopping lists and track your nutritional goals seamlessly.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Recipes Section -->
<section class="section">
    <div class="container">
        <h2 class="section-title slide-in-right">Featured Recipes</h2>
        <div class="grid-3">
            <div class="recipe-card card slide-in-up">
                <img src="https://images.pexels.com/photos/6287447/pexels-photo-6287447.jpeg" alt="Spaghetti Carbonara" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Spaghetti Carbonara</h3>
                    <p class="card-text">
                        Authentic Italian comfort food with silky eggs, crispy pancetta, and freshly grated Parmesan. 
                        A restaurant-quality dish you can master at home.
                    </p>
                    <div class="recipe-meta">
                        <span><i class="fas fa-clock"></i> 25 mins</span>
                        <span><i class="fas fa-signal"></i> Medium</span>
                    </div>
                    <div class="recipe-tags">
                        <span class="recipe-tag">Italian</span>
                        <span class="recipe-tag">Pasta</span>
                        <span class="recipe-tag">Dinner</span>
                    </div>
                    <a href="{% if current_user.is_authenticated %}{{ url_for('recipe.detail', recipe_id='carbonara') }}{% else %}{{ url_for('auth.login') }}{% endif %}" class="btn btn-primary mt-3">
                        <i class="fas fa-eye"></i> View Recipe
                    </a>
                </div>
            </div>
            
            <div class="recipe-card card slide-in-up">
                <img src="https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg" alt="Rainbow Vegetable Stir Fry" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Rainbow Vegetable Stir Fry</h3>
                    <p class="card-text">
                        Vibrant, nutritious stir-fry packed with seasonal vegetables an
