:root {
  --sage-green: #7d9c8c;
  --sage-green-light: #a6c4b5;
  --sage-green-dark: #526b5e;
  --terracotta: #d17a5c;
  --terracotta-light: #e5a490;
  --terracotta-dark: #b05d42;
  --cream: #f7f4eb;
  --brown: #63432c;
  --brown-light: #9c7a62;
  --brown-dark: #432d1d;
  --success: #48b982;
  --warning: #f0ba33;
  --danger: #e35e54;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--cream);
  color: var(--gray-800);
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--brown);
  margin-bottom: 1rem;
  line-height: 1.2;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }

a {
  color: var(--sage-green-dark);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--terracotta);
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--sage-green);
  color: white;
}

.btn-primary:hover {
  background-color: var(--sage-green-dark);
}

.btn-secondary {
  background-color: var(--terracotta);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--terracotta-dark);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--sage-green);
  color: var(--sage-green);
}

.btn-outline:hover {
  background-color: var(--sage-green);
  color: white;
}

.btn-sm { font-size: 0.875rem; padding: 0.25rem 0.5rem; }
.btn-lg { font-size: 1.125rem; padding: 0.75rem 1.5rem; }

/* Cards */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body { padding: 1.25rem; }
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--brown);
}

.card-text {
  color: var(--gray-700);
  margin-bottom: 1rem;
}

/* Header & Navigation */
.header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--sage-green);
}

.nav-logo span { color: var(--terracotta); }

.nav-menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: var(--gray-700);
  font-weight: 500;
  padding: 0.5rem;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.nav-link:hover {
  color: var(--terracotta);
  border-bottom-color: var(--terracotta);
}

.nav-link.active {
  color: var(--sage-green);
  border-bottom-color: var(--sage-green);
}

/* Forms */
.form-group { margin-bottom: 1rem; }

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--gray-800);
  background-color: white;
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--sage-green);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(125, 156, 140, 0.25);
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: white;
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

/* Alerts */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.375rem;
}

.alert-success {
  background-color: rgba(72, 185, 130, 0.15);
  color: var(--success);
  border: 1px solid rgba(72, 185, 130, 0.3);
}

.alert-warning {
  background-color: rgba(240, 186, 51, 0.15);
  color: var(--warning);
  border: 1px solid rgba(240, 186, 51, 0.3);
}

.alert-danger {
  background-color: rgba(227, 94, 84, 0.15);
  color: var(--danger);
  border: 1px solid rgba(227, 94, 84, 0.3);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-success { background-color: var(--success); color: white; }
.badge-warning { background-color: var(--warning); color: white; }
.badge-danger { background-color: var(--danger); color: white; }
.badge-info {
  background-color: var(--sage-green-light);
  color: var(--sage-green-dark);
}

/* Recipe Cards */
.recipe-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.recipe-card .card-img {
  height: 180px;
}

.recipe-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.recipe-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 0.5rem;
}

.recipe-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
}

.recipe-tag {
  background-color: var(--gray-200);
  color: var(--gray-700);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

/* Match Indicator */
.match-indicator {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.match-bar {
  height: 8px;
  border-radius: 4px;
  background-color: var(--gray-200);
  width: 100%;
  overflow: hidden;
  margin-right: 0.5rem;
}

.match-progress {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.match-text {
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Inventory List */
.inventory-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.inventory-item {
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  padding: 1rem;
  background-color: white;
  transition: transform 0.2s ease;
}

.inventory-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.inventory-item.expiring {
  border-color: var(--warning);
  background-color: rgba(240, 186, 51, 0.05);
}

.inventory-item.expired {
  border-color: var(--danger);
  background-color: rgba(227, 94, 84, 0.05);
}

.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.inventory-name {
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--brown);
}

.inventory-category {
  font-size: 0.75rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.inventory-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inventory-quantity {
  font-weight: 500;
}

.inventory-expiry {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.inventory-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  justify-content: flex-end;
}

/* More sections like meal plan, recipe detail etc. are cut off. Let me know if you want the rest. */
