from flask import Flask
from pymongo import MongoClient

mongo_client = MongoClient("mongodb://localhost:27017/")
mongo_db = mongo_client["cookbookit"]

def init_mongo(app: Flask):
    global mongo_client, mongo_db
    mongo_client = MongoClient(app.config['MONGO_URI'])
    mongo_db = mongo_client.get_database()
    app.extensions['mongo_db'] = mongo_db

    if mongo_db.recipes.count_documents({}) == 0:
        seed_recipes()

    if mongo_db.ingredients.count_documents({}) == 0:
        seed_ingredients()

    return mongo_db

def seed_recipes():
    global mongo_db
    recipes = [
        {
            "name": "Paneer Butter Masala",
            "description": "Creamy tomato-based curry with Indian cottage cheese.",
            "ingredients": [
                {"name": "paneer", "amount": 200, "unit": "g"},
                {"name": "tomato puree", "amount": 200, "unit": "ml"},
                {"name": "cream", "amount": 50, "unit": "ml"},
                {"name": "butter", "amount": 2, "unit": "tbsp"},
                {"name": "onion", "amount": 1, "unit": "whole"},
                {"name": "garlic", "amount": 2, "unit": "cloves"},
                {"name": "ginger", "amount": 1, "unit": "tsp"},
                {"name": "garam masala", "amount": 1, "unit": "tsp"},
                {"name": "red chili powder", "amount": 0.5, "unit": "tsp"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Sauté onions, garlic, and ginger in butter.",
                "Add tomato puree and cook until thickened.",
                "Stir in cream, spices, and paneer cubes.",
                "Simmer for 10 minutes and serve hot with naan or rice."
            ],
            "prep_time": 15, "cook_time": 20, "servings": 4,
            "difficulty": "Medium", "tags": ["indian", "vegetarian", "curry"],
            "dietary_info": {"vegetarian": True, "vegan": False, "gluten_free": True, "dairy_free": False},
            "nutrition": {"calories": 420, "protein": 18, "carbs": 15, "fat": 30},
            "image_url": "https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg"
        },
        {
            "name": "Chole (Chickpea Curry)",
            "description": "Spicy North Indian chickpea curry.",
            "ingredients": [
                {"name": "chickpeas", "amount": 250, "unit": "g"},
                {"name": "onion", "amount": 1, "unit": "whole"},
                {"name": "tomato", "amount": 2, "unit": "whole"},
                {"name": "garlic", "amount": 3, "unit": "cloves"},
                {"name": "ginger", "amount": 1, "unit": "tsp"},
                {"name": "chole masala", "amount": 1, "unit": "tbsp"},
                {"name": "cumin seeds", "amount": 1, "unit": "tsp"},
                {"name": "turmeric", "amount": 0.5, "unit": "tsp"},
                {"name": "red chili powder", "amount": 0.5, "unit": "tsp"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Soak and boil chickpeas until soft.",
                "Sauté cumin seeds, onions, garlic, and ginger.",
                "Add tomatoes and spices, cook until oil separates.",
                "Add chickpeas and simmer for 20 minutes.",
                "Garnish with coriander and serve with rice or bhatura."
            ],
            "prep_time": 10, "cook_time": 30, "servings": 4,
            "difficulty": "Medium", "tags": ["indian", "vegan", "curry"],
            "dietary_info": {"vegetarian": True, "vegan": True, "gluten_free": True, "dairy_free": True},
            "nutrition": {"calories": 350, "protein": 12, "carbs": 45, "fat": 10},
            "image_url": "https://images.pexels.com/photos/10595511/pexels-photo-10595511.jpeg"
        },
        {
            "name": "Masoor Dal",
            "description": "Simple red lentil dal cooked with Indian spices.",
            "ingredients": [
                {"name": "masoor dal", "amount": 200, "unit": "g"},
                {"name": "onion", "amount": 1, "unit": "whole"},
                {"name": "tomato", "amount": 1, "unit": "whole"},
                {"name": "garlic", "amount": 2, "unit": "cloves"},
                {"name": "turmeric", "amount": 0.5, "unit": "tsp"},
                {"name": "mustard seeds", "amount": 0.5, "unit": "tsp"},
                {"name": "curry leaves", "amount": 6, "unit": "leaves"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Boil dal with turmeric and salt until soft.",
                "In a separate pan, temper mustard seeds, curry leaves, garlic, onion, and tomato.",
                "Add the tempering to cooked dal and simmer for 5 minutes."
            ],
            "prep_time": 10, "cook_time": 20, "servings": 4,
            "difficulty": "Easy", "tags": ["indian", "vegan", "dal"],
            "dietary_info": {"vegetarian": True, "vegan": True, "gluten_free": True, "dairy_free": True},
            "nutrition": {"calories": 220, "protein": 14, "carbs": 28, "fat": 5},
            "image_url": "https://images.pexels.com/photos/4110256/pexels-photo-4110256.jpeg"
        },
        {
            "name": "Aloo Gobi",
            "description": "Potato and cauliflower stir fry with Indian spices.",
            "ingredients": [
                {"name": "potato", "amount": 2, "unit": "whole"},
                {"name": "cauliflower", "amount": 1, "unit": "small"},
                {"name": "onion", "amount": 1, "unit": "whole"},
                {"name": "garlic", "amount": 2, "unit": "cloves"},
                {"name": "ginger", "amount": 1, "unit": "tsp"},
                {"name": "turmeric", "amount": 0.5, "unit": "tsp"},
                {"name": "cumin seeds", "amount": 1, "unit": "tsp"},
                {"name": "red chili powder", "amount": 0.5, "unit": "tsp"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Heat oil and add cumin seeds.",
                "Add onions, garlic, and ginger. Sauté until golden.",
                "Add chopped potatoes and cauliflower with spices.",
                "Cook covered until vegetables are soft."
            ],
            "prep_time": 10, "cook_time": 25, "servings": 4,
            "difficulty": "Medium", "tags": ["indian", "vegan", "dry curry"],
            "dietary_info": {"vegetarian": True, "vegan": True, "gluten_free": True, "dairy_free": True},
            "nutrition": {"calories": 180, "protein": 5, "carbs": 25, "fat": 8},
            "image_url": "https://images.pexels.com/photos/1640779/pexels-photo-1640779.jpeg"
        },
        {
            "name": "Bhindi Masala",
            "description": "Okra stir fry with Indian spices.",
            "ingredients": [
                {"name": "okra", "amount": 250, "unit": "g"},
                {"name": "onion", "amount": 1, "unit": "whole"},
                {"name": "tomato", "amount": 1, "unit": "whole"},
                {"name": "garlic", "amount": 2, "unit": "cloves"},
                {"name": "turmeric", "amount": 0.5, "unit": "tsp"},
                {"name": "coriander powder", "amount": 1, "unit": "tsp"},
                {"name": "garam masala", "amount": 0.5, "unit": "tsp"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Sauté onions and garlic in oil.",
                "Add chopped okra and cook uncovered.",
                "Add tomatoes and spices, cook until okra is tender."
            ],
            "prep_time": 10, "cook_time": 20, "servings": 3,
            "difficulty": "Easy", "tags": ["indian", "vegan"],
            "dietary_info": {"vegetarian": True, "vegan": True, "gluten_free": True, "dairy_free": True},
            "nutrition": {"calories": 150, "protein": 3, "carbs": 15, "fat": 8},
            "image_url": "https://images.pexels.com/photos/6407622/pexels-photo-6407622.jpeg"
        },
        {
            "name": "Palak Paneer",
            "description": "Spinach curry with cubes of paneer.",
            "ingredients": [
                {"name": "spinach", "amount": 300, "unit": "g"},
                {"name": "paneer", "amount": 200, "unit": "g"},
                {"name": "onion", "amount": 1, "unit": "whole"},
                {"name": "garlic", "amount": 3, "unit": "cloves"},
                {"name": "ginger", "amount": 1, "unit": "tsp"},
                {"name": "green chili", "amount": 1, "unit": "whole"},
                {"name": "cream", "amount": 50, "unit": "ml"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Blanch spinach, blend into a puree.",
                "Sauté onion, garlic, and ginger.",
                "Add spinach puree and paneer, cook for 10 minutes.",
                "Add cream and mix well."
            ],
            "prep_time": 15, "cook_time": 20, "servings": 4,
            "difficulty": "Medium", "tags": ["indian", "vegetarian"],
            "dietary_info": {"vegetarian": True, "vegan": False, "gluten_free": True, "dairy_free": False},
            "nutrition": {"calories": 280, "protein": 14, "carbs": 12, "fat": 18},
            "image_url": "https://images.pexels.com/photos/5946592/pexels-photo-5946592.jpeg"
        },
        {
            "name": "Jeera Rice",
            "description": "Fragrant basmati rice with cumin.",
            "ingredients": [
                {"name": "basmati rice", "amount": 200, "unit": "g"},
                {"name": "cumin seeds", "amount": 1, "unit": "tsp"},
                {"name": "ghee", "amount": 1, "unit": "tbsp"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Soak rice for 30 minutes and drain.",
                "Sauté cumin in ghee, add rice and water.",
                "Cook until rice is fluffy."
            ],
            "prep_time": 5, "cook_time": 20, "servings": 3,
            "difficulty": "Easy", "tags": ["indian", "rice"],
            "dietary_info": {"vegetarian": True, "vegan": False, "gluten_free": True, "dairy_free": False},
            "nutrition": {"calories": 210, "protein": 4, "carbs": 38, "fat": 6},
            "image_url": "https://images.pexels.com/photos/3992358/pexels-photo-3992358.jpeg"
        },
        {
            "name": "Veg Pulao",
            "description": "Spiced rice with mixed vegetables.",
            "ingredients": [
                {"name": "basmati rice", "amount": 200, "unit": "g"},
                {"name": "carrot", "amount": 1, "unit": "whole"},
                {"name": "peas", "amount": 100, "unit": "g"},
                {"name": "beans", "amount": 100, "unit": "g"},
                {"name": "cumin seeds", "amount": 1, "unit": "tsp"},
                {"name": "bay leaf", "amount": 1, "unit": "whole"},
                {"name": "cloves", "amount": 2, "unit": "whole"},
                {"name": "cinnamon", "amount": 1, "unit": "inch"},
                {"name": "salt", "amount": 1, "unit": "tsp"}
            ],
            "instructions": [
                "Sauté whole spices and veggies in oil.",
                "Add soaked rice and water, cook until done."
            ],
            "prep_time": 10, "cook_time": 20, "servings": 4,
            "difficulty": "Easy", "tags": ["indian", "vegetarian", "rice"],
            "dietary_info": {"vegetarian": True, "vegan": True, "gluten_free": True, "dairy_free": True},
            "nutrition": {"calories": 250, "protein": 5, "carbs": 40, "fat": 7},
            "image_url": "https://images.pexels.com/photos/5946612/pexels-photo-5946612.jpeg"
        }
    ]
    mongo_db.recipes.insert_many(recipes)

def seed_ingredients():
    global mongo_db
    ingredients = [
        {"name": "paneer", "category": "dairy", "unit": "g"},
        {"name": "tomato puree", "category": "canned", "unit": "ml"},
        {"name": "cream", "category": "dairy", "unit": "ml"},
        {"name": "butter", "category": "dairy", "unit": "tbsp"},
        {"name": "onion", "category": "vegetable", "unit": "whole"},
        {"name": "garlic", "category": "vegetable", "unit": "cloves"},
        {"name": "ginger", "category": "vegetable", "unit": "tsp"},
        {"name": "garam masala", "category": "spice", "unit": "tsp"},
        {"name": "red chili powder", "category": "spice", "unit": "tsp"},
        {"name": "salt", "category": "spice", "unit": "tsp"},
        {"name": "chickpeas", "category": "legume", "unit": "g"},
        {"name": "tomato", "category": "vegetable", "unit": "whole"},
        {"name": "chole masala", "category": "spice", "unit": "tbsp"},
        {"name": "cumin seeds", "category": "spice", "unit": "tsp"},
        {"name": "turmeric", "category": "spice", "unit": "tsp"},
        {"name": "masoor dal", "category": "legume", "unit": "g"},
        {"name": "mustard seeds", "category": "spice", "unit": "tsp"},
        {"name": "curry leaves", "category": "herb", "unit": "leaves"},
        {"name": "potato", "category": "vegetable", "unit": "whole"},
        {"name": "cauliflower", "category": "vegetable", "unit": "whole"},
        {"name": "okra", "category": "vegetable", "unit": "g"},
        {"name": "coriander powder", "category": "spice", "unit": "tsp"},
        {"name": "spinach", "category": "vegetable", "unit": "g"},
        {"name": "green chili", "category": "vegetable", "unit": "whole"},
        {"name": "basmati rice", "category": "grain", "unit": "g"},
        {"name": "ghee", "category": "dairy", "unit": "tbsp"},
        {"name": "carrot", "category": "vegetable", "unit": "whole"},
        {"name": "peas", "category": "vegetable", "unit": "g"},
        {"name": "beans", "category": "vegetable", "unit": "g"},
        {"name": "bay leaf", "category": "spice", "unit": "whole"},
        {"name": "cloves", "category": "spice", "unit": "whole"},
        {"name": "cinnamon", "category": "spice", "unit": "inch"}
    ]
    mongo_db.ingredients.insert_many(ingredients)
